<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpazioWeb</title>
    <style>
        body {
            background-color: rgb(60, 185, 60);
        }

        h1{
            color: black;
            text-align: center;
        }
        p{
            font-family: sans-serif;
            text-align: center;
        }
        img{
            padding-left: 260px; 
            box-shadow: 5px 5px black; 
        }
        .LabelRequest {
          padding-bottom: 30px;
        }
        .input1{
            padding-left: 20px;
        }
        .input2{
            margin-left: px;
        }
    </style>
</head>
<body>

    <main>
        <div>
            <h1 >Le evoluzioni del contesto neomoderno</h1>
    
            <p>shrek is love</p>
            <p>shrek is life</p>
            <p>enjoy</p>
        </div>
    
        <nav>
            <div>
                <img src="./2coxhn5f7rf51.webp" alt="foto non disponibile">
            </div>
        </nav>
    
        <section>
            <h3> Per Contatti di alcun tipo</h3>
            <form>
                <div>
                    <label for="">Name</label>
                    <input class="input1" type="text">
                </div>
    
                <div>
                    <label for="">Surname</label>
                    <input class="input2" type="text">
                </div>
    
                <div>
                    <label class="LabelRequest" for="Request">Richiesta</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <button type="submit">invia</button>
                </div>
            </form>
    
            <footer>
                <ul>
                    <li>https:/www.linkurl.com</li>
                    <li>https:/www.linkurl.com</li>
                    <li>https:/www.linkurl.com</li>
                    <li>https:/www.linkurl.com</li>
                </ul>
            </footer>
        </section>
    </main>
    

</body>
</html>